{
    "version": 3,
    "serial": 1,
    "lineage": "0c15fb1a-bd31-5fcc-64d7-8f1bd13836ab",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": "~/.kube/config",
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": null,
            "namespace": null,
            "password": null,
            "secret_suffix": "state-rke2",
            "token": null,
            "username": null
        },
        "hash": 927269734
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
